# language: ru
@Web

  Функционал: Проверка работы фильтров

    Предыстория: Переход на главную страницу
      Дано переходим на главную страницу

      Сценарий: Устанавливаем фильтры и проверяем дату первого поста
        Когда устанавливаем фильтры, лучшие за все время
        Тогда проверяем что дата первого поста 27 ноября 2011 в 23:21
